# realworld-backend-spring-boot-jpa

./: build.gradle
src/main/java/io/spring/: RealworldApplication.java
src/main/java/io/spring/api/security/: WebSecurityConfig.java
src/main/java/io/spring/application/: ArticleQueryService.java  CommentQueryService.java  ProfileQueryService.java  TagsQueryService.java  UserQueryService.java
src/main/java/io/spring/application/data/: ArticleData.java  ArticleFavoriteCount.java  CommentData.java  FavoriteArticle.java  FollowRelationData.java  ProfileData.java
src/main/java/io/spring/core/article/: Article.java  Tag.java
src/main/java/io/spring/core/comment/: Comment.java
src/main/java/io/spring/core/favorite/: ArticleFavorite.java  ArticleFavoriteRepository.java
src/main/java/io/spring/core/helper/: JodaTimeConverter.java
src/main/java/io/spring/core/user/: FollowRelation.java  User.java  UserRepository.java
src/main/java/io/spring/graphql/: ArticleDatafetcher.java
src/main/java/io/spring/infrastructure/: SQLiteDialect.java
src/main/java/io/spring/infrastructure/jpa/: JpaArticleFavoriteRepository.java  JpaArticleReadService.java  JpaArticleRepository.java  JpaCommentReadService.java  JpaCommentRepository.java  JpaRelationMapper.java  JpaUserMapper.java  JpaUserReadService.java  JpaUserRepository.java
src/main/resources/: application.properties
src/test/java/io/spring/: TestHelper.java
